.info {

    .author_info, .book_info{
        &.viewMode{
            input, select, .checkBox_tag, .imageInput {
                display: none;
            }
            .plain-value{
                display: block;
            }
        }

        &.editMode{
            input, select{
                display: block;
            }
            .plain-value{
                display: none;
            }
            .checkBox_tag,.imageInput{
                display: grid;
            }
        }
    }
    margin-top           : 40px;
    display              : grid;
    grid-template-columns: 30% 60%;
    gap                  : 10%;

    .book_cover,
    .avatar {
        img {
            width: 100%;
        }
    }

    .book_info,
    .author_info {
        .info_tag {
            &:first-child {
                margin-top: 0;
            }

            margin-top           : 16px;
            display              : grid;
            grid-template-columns: 30% 70%;
            font-size            : 20px;

            .label {
                font-weight: bold;
                display: flex;
                align-items: center;
            }

            .value {
                line-height: 1.5;
            }
            &.checkBox_tag{
                .value{
                    display: flex;
                    gap: 16px;
                    input{
                        width: fit-content;
                    }
                }
            }
            &.hidden_tag{
                display: none;
            }
        }
    }
}
.action{
    float: right;

    button{
        width: fit-content;
        margin-left: 24px;

    }
    #view, #confirm{
        display: none;
    }
}
