@use '../normalize.scss';

.admin-container{
    display: flex;
    gap: 48px;
    .sidebar{
        background-color: #8DA683;
        height: 100vh;
        width: 15%;

        .logo-container
        {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 70%;
                }
            }
        }
        .menu-container{
            margin-top: 40px;
            li{
                text-align: center;
                a{
                    display: block;
                    padding: 25px 0;
                    color: white;
                }
                &.selected{
                    background-color: white;
                    a{
                        color: black;
                    }
                }
            }
        }
    }
    .content{
        flex: 1;
        margin: 0 48px;
        margin-top: 48px;

    }


}
