.form-container {
    text-align: center;
    margin-top: 50px;

    .search-form {
        display: inline-block;
        .search-input {
            width: 800px;
            height: 40px;
            font-size: 16px;
            padding: 0 10px;
            border: 1px solid #dcdcdc;
            border-radius: 24px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            gap: 16px;
        }
    }
}
.favourite{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;

    button {
        width: fit-content;
    }
}
.info{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 60px;

    .book_cover, .avatar{
        img {
            width: 100%;
        }
    }
    .book_info, .author_info{
        .info_tag{
            &:first-child{
                margin-top: 0;
            }
            margin-top: 16px;
            display: grid;
            grid-template-columns: 30% 70%;
            font-size: 20px;
            .label{
                font-weight: bold;
            }
            .value{
                line-height: 1.5;
            }
        }
    }
}
