.form-container {
    text-align: center;
    margin-top: 50px;

    .search-form {
        display: inline-block;
        .search-input {
            width: 800px;
            height: 40px;
            font-size: 16px;
            padding: 0 10px;
            border: 1px solid #dcdcdc;
            border-radius: 24px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            gap: 16px;
        }
    }
}
.result-container{
    margin-top: 40px;

    &>div{
        margin-top: 40px;
    }

    .result{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px 128px;
        width: 100%;

        a{
            display: flex;
            width: 100%;
            background-color: transparent;

            &:hover{
                background-color: transparent;
            }

            .book{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .book_cover{
                    text-align: center;
                    width: 150px;
                    height: 150px;
                    img {
                        width: 100%;
                    }
                }
                .book_name{
                    margin-top: auto;
                    font-weight: bold;
                    font-size: 24px;
                    text-align: center;
                    color:#000;
                }
            }
        }
    }

}
