.container {
    text-align: center;
    margin-top: 20vh;
    min-width: 800px;
    .img_container{
        img {
            margin-bottom: 20px;
            width: 400px;
        }
    }

    .search-form {
        display: inline-block;
        .search-input {
            width: 800px;
            height: 40px;
            font-size: 16px;
            padding: 0 10px;
            border: 1px solid #dcdcdc;
            border-radius: 24px;
        }

        .buttons {
            margin-top: 10px;
            display: flex;
            gap: 16px;
        }
    }


}


